---
name: Valerie Karnes
start_date: 2019-04-01
locality: Nashville, TN
country: USA
role: <a href="/job-families/engineering/ux-management/#director-of-product-design">Director
  of Product Design</a>
reports_to: christielenneville
picture: valerie.jpg
gitlab: vkarnes
pronouns: she/her
departments:
- Engineering Function
- UX Department
story: 'Valerie is a design leader invested in the professional development of others
  and delivers customer-centric solutions for complex areas in enterprise software.
  Outside of work, she likes hiking in the beautiful local parks, appreciating the
  art of letterpress, and obsessing over her favorite college basketball team.

'
